# EnvironmentCredentialExample

./: .gitignore  EnvironmentCredentialExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
EnvironmentCredentialExample/: Create-EnvFile.ps1  Dockerfile  EnvironmentCredentialExample.csproj  Program.cs  Worker.cs
EnvironmentCredentialExample/Properties/: launchSettings.json
