<Project Sdk="Microsoft.NET.Sdk.Worker" InitialTargets="CreateEnv">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>55b7e1c9-a359-4297-96f1-1bb82d3727d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunEnvironmentFiles>$(MSBuildProjectDirectory)\Creds.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <Target Name="CreateEnv" Inputs="$(MSBuildProjectDirectory)\Create-EnvFile.ps1;$(MSBuildProjectDirectory)\..\Configuration.json" Outputs="$(MSBuildProjectDirectory)\Creds.env" Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <Exec Command="pwsh -ExecutionPolicy ByPass .\Create-EnvFile.ps1" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
